{
  "name": "yaz-sports-bets",
  "version": "1.0.0",
  "description": "Statistical edge detection system for sports betting - NBA, NFL, MLB",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js",
    "test": "node backtesting/backtest.js",
    "scrape:now": "node backend/jobs/hourly.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.0.0",
    "pg": "^8.11.0",
    "@vercel/postgres": "^0.7.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "24.x"
  }
}
